server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	client_max_body_size    30g;
	proxy_buffer_size       1024k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
        proxy_max_temp_file_size 10000m;
        proxy_connect_timeout   10000;
        proxy_send_timeout      10000;
        proxy_read_timeout      10000;
        send_timeout        10000;
        client_header_timeout   10000;
        client_body_timeout     10000;
        
        location / {
          proxy_pass http://192.168.1.87:4280/;
          proxy_http_version 1.1;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header Upgrade           $http_upgrade;
          proxy_set_header Connection        "upgrade";
          proxy_set_header Host          $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
          proxy_connect_timeout          10000s;
          proxy_send_timeout         10000s;
          proxy_read_timeout         10000s;
        }
}


